programa
{
	
	funcao inicio()
	{
		
		/*[Solução] Faça um programa que mostre na tela todos os 
		números de 1 a 100 usando laço: */

		inteiro i

		/*A cada vez que passamos pelo loop o i ira 
		exibir um valor ate 100 */	
		para(i=1;i<=100;i++)
		{

			escreva(i,"\n")
			
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */