programa
{
	
	funcao inicio()
	{

		/*Colete um valor do usuario e exiba de 1 ate o valor digitado pelo usuario. */
		inteiro num, i

		escreva("digite: ")
		leia(num)
		//Ate o valor de i chegar ao valor de num ele ira exibir o i
		para(i=1;i<=num;i++)

		escreva(i, " ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */