programa
{
	
	funcao inicio()
	{

		/* 8) Construa um sistema para ler uma variável numérica N e imprimi-la somente se a mesma for maior que 100, caso contrário
		imprimi-la com o valor zero*/
		
		inteiro n


		
		escreva("Digite o valor: ")
		leia (n)

		

		se( n>100){
			escreva("O numero ", n, " é  maio que 100")
		
		}senao{
			n=0
			escreva("O numero ", n )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */